[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/WrittenLogContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Clock/Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://theme/title_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://theme/digits_font.tres" type="DynamicFont" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SteepButton" type="Button" parent="."]
margin_left = 450.0
margin_top = 352.0
margin_right = 625.0
margin_bottom = 397.0
text = "Steep"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 389.0
margin_top = 227.0
margin_right = 542.0
margin_bottom = 255.0
text = "Water Collected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterCollected" type="Label" parent="."]
margin_left = 406.0
margin_top = 180.0
margin_right = 521.0
margin_bottom = 228.0
custom_fonts/font = ExtResource( 7 )
text = "0.0 L"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 49.0
margin_top = 228.0
margin_right = 152.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 49, 125 )
text = "Well Water"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WellWaterLevel" type="Label" parent="."]
margin_left = 47.0
margin_top = 179.0
margin_right = 155.0
margin_bottom = 227.0
rect_pivot_offset = Vector2( 51, 174 )
custom_fonts/font = ExtResource( 7 )
text = "0.0 L"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 744.0
margin_top = 234.0
margin_right = 874.0
margin_bottom = 262.0
text = "Water Boiled"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterBoiled" type="Label" parent="."]
margin_left = 730.0
margin_top = 182.0
margin_right = 868.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 7 )
text = "0.0 L"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 761.0
margin_top = 377.0
margin_right = 862.0
margin_bottom = 405.0
text = "Tea Steeped"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeaSteeped" type="Label" parent="."]
margin_left = 740.0
margin_top = 326.0
margin_right = 906.0
margin_bottom = 374.0
custom_fonts/font = ExtResource( 7 )
text = "0.0 L"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect1L" type="Button" parent="."]
margin_left = 213.0
margin_top = 189.0
margin_right = 245.0
margin_bottom = 213.0
text = "1 L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect10L" type="Button" parent="."]
margin_left = 250.0
margin_top = 189.0
margin_right = 293.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 83, 43 )
disabled = true
text = "5 L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect100L" type="Button" parent="."]
margin_left = 297.0
margin_top = 189.0
margin_right = 346.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 83, 43 )
disabled = true
text = "100 L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 301.0
margin_top = 21.0
margin_right = 634.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 6 )
text = "Tea Zen"

[node name="Label6" type="Label" parent="."]
margin_left = 232.0
margin_top = 230.0
margin_right = 312.0
margin_bottom = 256.0
text = "Collect"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_left = 50.0
margin_top = 401.0
margin_right = 153.0
margin_bottom = 429.0
rect_pivot_offset = Vector2( 49, 125 )
text = "Leaves"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WellWaterLevel2" type="Label" parent="."]
margin_left = 48.0
margin_top = 352.0
margin_right = 156.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 51, 174 )
custom_fonts/font = ExtResource( 7 )
text = "High"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect1L2" type="Button" parent="."]
margin_left = 215.0
margin_top = 379.0
margin_right = 269.0
margin_bottom = 407.0
text = "Near"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect10L2" type="Button" parent="."]
margin_left = 282.0
margin_top = 378.0
margin_right = 325.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 83, 43 )
text = "Far"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="."]
margin_left = 226.0
margin_top = 410.0
margin_right = 306.0
margin_bottom = 436.0
text = "Collect"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boil1L" type="Button" parent="."]
margin_left = 579.0
margin_top = 193.0
margin_right = 611.0
margin_bottom = 221.0
text = "1 L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boil10L" type="Button" parent="."]
margin_left = 616.0
margin_top = 193.0
margin_right = 659.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 83, 43 )
disabled = true
text = "5 L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 663.0
margin_top = 193.0
margin_right = 712.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 83, 43 )
disabled = true
text = "100 L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 603.0
margin_top = 229.0
margin_right = 683.0
margin_bottom = 255.0
text = "Boil"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrittenLogContainer" parent="." instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
margin_left = 563.0
margin_top = 460.0
margin_right = 1022.0
margin_bottom = -1.0

[node name="CollectClock" parent="." instance=ExtResource( 5 )]
margin_left = 218.0
margin_top = 140.0
margin_right = 348.0
margin_bottom = 274.0
clock_color = Color( 0.231373, 0.231373, 0.231373, 0.501961 )
shadow_color = Color( 1, 1, 1, 0 )
wait_time = 5.0

[node name="BoilClock" parent="." instance=ExtResource( 5 )]
margin_left = 582.0
margin_top = 143.0
margin_right = 712.0
margin_bottom = 277.0
clock_color = Color( 0.231373, 0.231373, 0.231373, 0.501961 )
shadow_color = Color( 1, 1, 1, 0 )
wait_time = 5.0

[node name="SteepClock" parent="." instance=ExtResource( 5 )]
margin_left = 578.0
margin_top = 304.0
margin_right = 708.0
margin_bottom = 438.0
clock_color = Color( 0.231373, 0.231373, 0.231373, 0.501961 )
shadow_color = Color( 1, 1, 1, 0 )
wait_time = 5.0

[connection signal="pressed" from="SteepButton" to="." method="_on_SteepButton_pressed"]
[connection signal="pressed" from="Collect1L" to="." method="_on_Collect1L_pressed"]
[connection signal="pressed" from="Collect10L" to="." method="_on_Collect10L_pressed"]
[connection signal="pressed" from="Collect1L2" to="." method="_on_Collect1L_pressed"]
[connection signal="pressed" from="Collect10L2" to="." method="_on_Collect10L_pressed"]
[connection signal="pressed" from="Boil1L" to="." method="_on_Boil1L_pressed"]
[connection signal="pressed" from="Boil10L" to="." method="_on_Boil10L_pressed"]
