[gd_scene load_steps=10 format=2]

[ext_resource path="res://theme/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/WrittenLogContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/small_title_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Clock/Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://theme/title_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://theme/digits_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/TaskControl/TaskControl.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/InventoryReadout/InventoryReadout.tscn" type="PackedScene" id=9]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.5
margin_top = 16.0
margin_right = 188.5
margin_bottom = 98.0
custom_fonts/font = ExtResource( 6 )
text = "Tea Time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -191.0
margin_top = 89.0
margin_right = 186.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 4 )
text = "All the time"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_left = 50.0
margin_top = 401.0
margin_right = 153.0
margin_bottom = 429.0
rect_pivot_offset = Vector2( 0, 125 )
text = "Leaves"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WellWaterLevel2" type="Label" parent="."]
margin_left = 48.0
margin_top = 352.0
margin_right = 156.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 51, 174 )
custom_fonts/font = ExtResource( 7 )
text = "High"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SteepButton" type="Button" parent="."]
margin_left = 765.0
margin_top = 387.0
margin_right = 823.0
margin_bottom = 414.0
text = "Steep"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrittenLogContainer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 563.0
margin_top = 460.0
margin_right = 1022.0
margin_bottom = -1.0

[node name="SteepClock" parent="." instance=ExtResource( 5 )]
margin_left = 736.0
margin_top = 314.0
margin_right = 866.0
margin_bottom = 448.0
clock_color = Color( 0.231373, 0.231373, 0.231373, 0.501961 )
shadow_color = Color( 1, 1, 1, 0 )
wait_time = 5.0

[node name="WaterCollectControl" parent="." instance=ExtResource( 8 )]
margin_left = -326.0
margin_top = -166.0
margin_right = -196.0
margin_bottom = -36.0
task_name = "Collect"
task_options = [ "5 L" ]
button_min_size = 32.0

[node name="WaterBoilControl" parent="." instance=ExtResource( 8 )]
margin_left = -22.0
margin_top = -161.0
margin_right = 108.0
margin_bottom = -31.0
task_name = "Boil"
task_options = [ "1 L" ]
button_min_size = 32.0

[node name="LeavesCollectControl" parent="." instance=ExtResource( 8 )]
margin_left = -346.0
margin_top = 15.0
margin_right = -216.0
margin_bottom = 145.0
task_name = "Collect"
task_options = [ "Near", "Far" ]
button_min_size = 48.0

[node name="LeavesDriedControl" parent="." instance=ExtResource( 8 )]
margin_left = -37.0
margin_top = 20.0
margin_right = 93.0
margin_bottom = 150.0
task_name = "Dry"
task_options = [ "10 Kg" ]
button_min_size = 52.0

[node name="WellWaterReadout" parent="." instance=ExtResource( 9 )]
margin_left = -456.0
margin_top = -121.0
margin_right = -326.0
margin_bottom = -45.0
stock_name = "Well Water"
stock_measure = "L"

[node name="WaterCollectedReadout" parent="." instance=ExtResource( 9 )]
margin_left = -179.0
margin_top = -118.0
margin_right = -13.0
margin_bottom = -42.0
stock_name = "Water Collected"
stock_measure = "L"

[node name="WaterBoiledReadout" parent="." instance=ExtResource( 9 )]
margin_left = 104.0
margin_top = -120.0
margin_right = 270.0
margin_bottom = -44.0
stock_name = "Water Boiled"
stock_measure = "L"

[node name="LeavesCollectedReadout" parent="." instance=ExtResource( 9 )]
margin_left = -196.0
margin_top = 66.0
margin_right = -30.0
margin_bottom = 142.0
stock_name = "Leaves Collected"
stock_measure = "Kg"

[node name="LeavesDriedReadout" parent="." instance=ExtResource( 9 )]
margin_left = 59.0
margin_top = 71.0
margin_right = 225.0
margin_bottom = 147.0
stock_name = "Leaves Dried"
stock_measure = "G"

[node name="TeaSteepedReadout" parent="." instance=ExtResource( 9 )]
margin_left = 315.0
margin_top = 64.0
margin_right = 481.0
margin_bottom = 140.0
stock_name = "Tea Steeped"
stock_measure = "L"

[connection signal="pressed" from="SteepButton" to="." method="_on_SteepButton_pressed"]
[connection signal="button_pressed" from="WaterCollectControl" to="." method="_on_WaterCollectControl_button_pressed"]
[connection signal="button_pressed" from="WaterBoilControl" to="." method="_on_WaterBoilControl_button_pressed"]
[connection signal="button_pressed" from="LeavesCollectControl" to="." method="_on_LeavesCollectControl2_button_pressed"]
[connection signal="button_pressed" from="LeavesDriedControl" to="." method="_on_LeavesDriedControl_button_pressed"]
