[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/PreviousPlayCheck/PreviousPlayCheck.gd" type="Script" id=1]
[ext_resource path="res://theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/textures/P1020509_Standard.jpg" type="Texture" id=3]
[ext_resource path="res://theme/main_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/audio/Vocals/AlwaysNiceNewFace.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/Vocals/MyApologiesNewFaces.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/Vocals/OkayIThoughtYouLooked.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/Vocals/ComeOnIn.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/Vocals/HaveYouBeenHereBefore.ogg" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Question"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ChoiceControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/ChoiceControl:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "", "My apologies, there's been a lot of new faces lately...", "Have you been here before?" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayers/MyApologies:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayers/Question:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.4, 4.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/MyApologies:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/ChoiceControl:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/ChoiceControl:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/CaptionsLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "My apologies, there's been a lot of new faces lately..." ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/ChoiceControl/YesButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/ChoiceControl/NoButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayers/RemembersYou:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AudioStreamPlayers/ComeOnIn:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AudioStreamPlayers/FirstEncounter:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AudioStreamPlayers/Question:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "RespondedNo"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "continue_scene"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/ChoiceControl/YesButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/ChoiceControl/NoButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/ChoiceControl:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayers/FirstEncounter:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/CaptionsLabel:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Always nice to see a new face.", "Come on in." ]
}

[sub_resource type="Animation" id=3]
resource_name = "RespondedYes"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "continue_scene"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/ChoiceControl/YesButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/ChoiceControl/NoButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/ChoiceControl:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayers/RemembersYou:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayers/ComeOnIn:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.9, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/CaptionsLabel:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Okay, I thought you Looked familiar.", "Come on in." ]
}

[node name="PreviousPlayCheck" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 192.0 ],
"_edit_vertical_guides_": [ 512.0, 320.0 ]
}
version_name = "build-20220604"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Question"
anims/Question = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/RespondedNo = SubResource( 4 )
anims/RespondedYes = SubResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundPanel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.45098 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CaptionsLabel" type="Label" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -104.0
margin_bottom = -32.0
rect_min_size = Vector2( 0, 72 )
text = "My apologies, there's been a lot of new faces lately..."
align = 1
valign = 1

[node name="BordersMarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Control" type="Control" parent="Control/BordersMarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 634.0
margin_bottom = 1018.0
mouse_filter = 2

[node name="ChoiceControl" type="HBoxContainer" parent="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.5
margin_top = -16.0
margin_right = 97.5
margin_bottom = 16.0
rect_min_size = Vector2( 0, 32 )

[node name="YesButton" type="Button" parent="Control/ChoiceControl"]
margin_right = 90.0
margin_bottom = 32.0
rect_min_size = Vector2( 90, 32 )
custom_fonts/font = ExtResource( 4 )
text = "yes"

[node name="DividerLabel" type="Label" parent="Control/ChoiceControl"]
margin_left = 94.0
margin_top = 5.0
margin_right = 101.0
margin_bottom = 27.0
text = "/"

[node name="NoButton" type="Button" parent="Control/ChoiceControl"]
margin_left = 105.0
margin_right = 195.0
margin_bottom = 32.0
rect_min_size = Vector2( 90, 32 )
custom_fonts/font = ExtResource( 4 )
text = "no"

[node name="AudioStreamPlayers" type="Node" parent="."]

[node name="MyApologies" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 6 )

[node name="Question" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 9 )

[node name="RemembersYou" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 7 )

[node name="FirstEncounter" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 5 )

[node name="ComeOnIn" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 8 )

[connection signal="pressed" from="Control/ChoiceControl/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="Control/ChoiceControl/NoButton" to="." method="_on_NoButton_pressed"]
