[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/digits_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/InventoryReadout/InventoryReadout.gd" type="Script" id=2]

[node name="InventoryReadout" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -38.0
margin_right = 74.0
margin_bottom = 38.0
rect_min_size = Vector2( 148, 76 )
script = ExtResource( 2 )

[node name="QuantityLabel" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 44.0
grow_horizontal = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "0.00 Kg/L"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_top = 48.0
margin_right = 150.0
margin_bottom = 76.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Inventory Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
