[gd_scene load_steps=109 format=2]

[ext_resource path="res://scenes/DemoScene/DemoScene.gd" type="Script" id=1]
[ext_resource path="res://theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/textures/P1020509_Standard.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/Timer/Timer.tscn" type="PackedScene" id=4]
[ext_resource path="res://shaders/MultiplyThree.tres" type="Shader" id=5]
[ext_resource path="res://assets/audio/WaitingOnAction.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/Closing.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/CheckTeaStatus.ogg" type="AudioStream" id=8]
[ext_resource path="res://scenes/FluidSimulators/DemoSceneFluidSimulator.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/audio/HostReturnsAndChecks2.ogg" type="AudioStream" id=10]
[ext_resource path="res://scenes/TeaBag/TeaTagButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/audio/Quantum-Jazz-Intro.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/WelcomeAndInstructions.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/Vocals/LighterChamomileFlavor.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/textures/TeaFluidMask.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/AssortedTeaBags.png" type="Texture" id=16]
[ext_resource path="res://assets/audio/Vocals/StrongMintFlavor.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/Vocals/LighterMintFlavor.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/Vocals/HintOfMint.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/Vocals/HintOfBlueberry.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/Vocals/HintOfElderberry.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/Outcomes/LightSteep.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/Outcomes/LongSteep.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/Vocals/LighterElderberryFlavor.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/Vocals/TheresAlsoSomethingElse.ogg" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/Vocals/StrongRoseFlavor.ogg" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/Vocals/Mmmm.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/Vocals/LighterRoseFlavor.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/Outcomes/NoSteep.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/Vocals/HintOfRose.ogg" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/Vocals/StrongElderberryFlavor.ogg" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/Vocals/StrongChamomileFlavor.ogg" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/Vocals/StrongBlueberryFlavor.ogg" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/Outcomes/SteepedEveryFlavor.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/Outcomes/WellSteeped.ogg" type="AudioStream" id=36]
[ext_resource path="res://scenes/MusicController/MusicController.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/textures/TeaKettleBack.png" type="Texture" id=39]
[ext_resource path="res://assets/textures/TeaKettleFrontGlass.png" type="Texture" id=40]
[ext_resource path="res://assets/textures/TeaKettleFrontBase.png" type="Texture" id=41]
[ext_resource path="res://assets/textures/TeaKettleFrontGlassHighlight.png" type="Texture" id=42]
[ext_resource path="res://scenes/BoxOfTea/BoxOfTea.tscn" type="PackedScene" id=43]
[ext_resource path="res://assets/audio/Vocals/LighterBlueberryFlavor.ogg" type="AudioStream" id=44]
[ext_resource path="res://assets/audio/Vocals/HintOfChamomile.ogg" type="AudioStream" id=45]
[ext_resource path="res://assets/textures/TeaBoxBack.png" type="Texture" id=48]

[sub_resource type="Animation" id=86]
resource_name = "Arrival"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/BagOfTeas/TeaBagButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/TeaKettle/TeaFluid:region_enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/BagOfTeas/TeaBagButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/BagOfTeas/TeaTagButtons:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/TeaKettle/TeaFluid:region_rect")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 352, 504 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/TeaKettle:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/BoxOfTea:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/BoxOfTea:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=70]
resource_name = "EndOfDemo"
length = 17.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/HostReturns:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/HostChecks:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayers/HostClosing:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/CaptionsLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1.8, 3.3, 5.4, 8.3, 9.4, 10.2, 11.4, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "That’s all I have for now. ", "I was a bit short on time.", "Hope you enjoyed the experience.", "If this is something you’d like to see more of,", "let me know.", "Alright.", "Thank you!", "Bye bye!", "" ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 15.7, 16.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "delete_current_teabag"
}, {
"args": [  ],
"method": "back_to_main_menu"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayers/Music:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 12.1, 13.1, 15.7, 16.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0, -10.0, 0.0, 0.0, -60.0 ]
}

[sub_resource type="Animation" id=116]
resource_name = "HintOfBlueberry"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CaptionsLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "And a hint of blueberry.", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/HintOfBlueberry:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=117]
resource_name = "HintOfChamomile"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CaptionsLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "And a hint of chamomile.", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/HintOfChamomile:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=118]
resource_name = "HintOfElderberry"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CaptionsLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "And a hint of elderberry.", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/HintOfElderberry:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=119]
resource_name = "HintOfMint"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CaptionsLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "And a hint of mint.", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/HintOfMint:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=120]
resource_name = "HintOfRose"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CaptionsLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "And a hint of rose.", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/HintOfRose:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=54]
resource_name = "Intro"
length = 29.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15.3, 16.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.9, 4.3, 7.5, 11.2, 15.1, 16.8, 19.7, 22.3, 23.9, 25.2, 28.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Welcome to the tea party", "Where it's tea time, all the time.", "Here’s a bag of tea and a kettle of boiled water.", "I’m not really sure what your prior experience is with tea, but...", "this is an herbal so you can’t really go too off the rails.", "Here's a timer anyway.", "Now I need to tend to some other recent arrivals,", "but I should be back in like… err…", "Five minutes.", "Don’t hold me to that.", "The timer is for the tea. Not for me.", "Okay?" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayers/HostWelcome:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/BagOfTeas/TeaBagButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayers/HostWaiting:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/BagOfTeas/TeaBagButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.8, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/BagOfTeas/TeaTagButtons:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "animation"
tracks/7/path = NodePath("Control/BagOfTeas/TeaBagButton/AnimationPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray(  ),
"times": PoolRealArray(  )
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/TeaKettle:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5.8, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 29.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_intro"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/BoxOfTea:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/BoxOfTea:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4.8, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=90]
resource_name = "IntroReturning"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11.3, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.9, 4.3, 7.5, 11.2, 12.3, 13.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Welcome to the tea party", "It's good to see you again.", "Here’s tea and some water.", "At this point, you know this should be steeped for about 5 minutes.", "Here's your timer.", "Alright, you're all set.", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/TeaKettle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.8, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 13.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_intro"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/BoxOfTea:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/BoxOfTea:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.8, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=102]
resource_name = "IntroReturningMore"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11.3, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.9, 4.3, 7.5, 11.2, 12.3, 13.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Welcome to the tea party", "It's good to see you again.", "Here’s tea and some water.", "At this point, you know this should be steeped for about 5 minutes.", "Here's your timer.", "Alright, you're all set.", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/TeaKettle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.8, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 13.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_intro"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/BoxOfTea:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/BoxOfTea:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.8, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=103]
resource_name = "IntroReturningPostHiatus"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11.3, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.9, 4.3, 7.5, 11.2, 12.3, 13.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Welcome to the tea party", "It's good to see you again.", "Here’s tea and some water.", "At this point, you know this should be steeped for about 5 minutes.", "Here's your timer.", "Alright, you're all set.", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/TeaKettle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.8, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 13.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_intro"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/BoxOfTea:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/BoxOfTea:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.8, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=84]
resource_name = "LightSteep"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/LightSteep:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 2.5, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "That seems a little light, but still fine.", "Typically, five minutes is the steep time for herbal teas.", "" ]
}

[sub_resource type="Animation" id=76]
resource_name = "LighterBlueberryFlavor"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/AlsoSomethingElse:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/LighterBlueberryFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2, 2.3, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 2.3, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "There's also something else I'm tasting...", "A lighter blueberry flavor.", "" ]
}

[sub_resource type="Animation" id=77]
resource_name = "LighterChamomileFlavor"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/AlsoSomethingElse:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/LighterChamomileFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2, 2.3, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 2.3, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "There's also something else I'm tasting...", "A lighter chamomile flavor.", "" ]
}

[sub_resource type="Animation" id=78]
resource_name = "LighterElderberryFlavor"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/AlsoSomethingElse:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/LighterElderberryFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2, 2.3, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 2.3, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "There's also something else I'm tasting...", "A lighter elderberry flavor.", "
" ]
}

[sub_resource type="Animation" id=115]
resource_name = "LighterMintFlavor"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/AlsoSomethingElse:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 2.3, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "There's also something else I'm tasting...", "A lighter mint flavor.", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayers/Outcomes/LighterMintFlavor:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.4, 4.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=79]
resource_name = "LighterRoseFlavor"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/AlsoSomethingElse:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/LighterRoseFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2, 2.3, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 2.3, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "There's also something else I'm tasting...", "A lighter rose flavor.", "" ]
}

[sub_resource type="Animation" id=80]
resource_name = "LighterStrawberryFlavor"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/AlsoSomethingElse:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 2.3, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "There's also something else I'm tasting...", "A lighter strawberry flavor.", "" ]
}

[sub_resource type="Animation" id=83]
resource_name = "LongSteep"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/LongSteep:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0.1, 11.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 2.6, 6.4, 9.4, 11.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Did you steep this the whole time?", "Typically, five minutes is enough for herbal teas,
but...", "I did say, \"you can't go too off the rails.\"", "Other teas are less forgiving, though.", "" ]
}

[sub_resource type="Animation" id=82]
resource_name = "NoSteep"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/NoSteep:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 9.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 2.2, 4, 6.1, 7.7, 9.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "That's just water with a hint of tea.", "What are you, some kind of purist?", "Did you want to see if I would notice?", "Well I've noticed!", "Please, steep it longer next time.", "" ]
}

[sub_resource type="Animation" id=61]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CaptionsLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/HostReturns:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayers/HostWelcome:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Timer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayers/HostChecks:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayers/HostClosing:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/TeaKettle/TeaFluid:region_enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AudioStreamPlayers/HostWaiting:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/TeaKettle/TeaFluid:region_rect")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 504, 352, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/TeaKettle/TeaFluid:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/TeaKettle/TeaFluid:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/BagOfTeas/TeaBagButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/BagOfTeas/TeaTagButtons:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Control/BagOfTeas/TeaBagButton:mouse_default_cursor_shape")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Area2D:collision_layer")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Area2D:collision_mask")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AudioStreamPlayers/Music:volume_db")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AudioStreamPlayers/Outcomes/StrongBlueberryFlavor:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AudioStreamPlayers/Outcomes/StrongChamomileFlavor:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AudioStreamPlayers/Outcomes/StrongElderberryFlavor:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("AudioStreamPlayers/Outcomes/StrongRoseFlavor:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("AudioStreamPlayers/Outcomes/AlsoSomethingElse:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("AudioStreamPlayers/Outcomes/LighterBlueberryFlavor:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("AudioStreamPlayers/Outcomes/LighterChamomileFlavor:playing")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("AudioStreamPlayers/Outcomes/LighterElderberryFlavor:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("AudioStreamPlayers/Outcomes/LighterRoseFlavor:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("AudioStreamPlayers/Outcomes/SteepedEveryFlavor:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("AudioStreamPlayers/Outcomes/NoSteep:playing")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("AudioStreamPlayers/Outcomes/LongSteep:playing")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("AudioStreamPlayers/Outcomes/LightSteep:playing")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("AudioStreamPlayers/Outcomes/WellSteeped:playing")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Control/TeaKettle:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Control/TeaKettle/TeaKettleFrontGlass:self_modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Control/TeaKettle/TeaKettleFrontGlass:modulate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Control/TeaKettle:modulate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Control/TeaKettle/TeaKettleFrontGlassHighlight:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Control/TeaKettle/TeaFluid:material:shader_param/region_offset")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Area2D/CollisionShape2D:shape:extents")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 210, 236 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Control/BoxOfTea:disabled")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Control/BoxOfTea:modulate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=63]
resource_name = "ReturnOfHost"
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/HostReturns:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 10.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 3, 4.2, 6.1, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Okay I’m back. How long was I?", "8 minutes?", "That's exactly what I said!", "Anyway, that got me all thirsty, so I’m going to help myself here.", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Timer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 13 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "taste_tea"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Control/Timer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayers/Music:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/TeaKettle:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( -0.1, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/TeaKettle/TeaFluid:material:shader_param/region_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 10.2, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 472 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/BoxOfTea:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/BoxOfTea:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=110]
resource_name = "ReturnOfHostBeforePhase"
length = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Control/Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/BagOfTeas/TeaBagButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/BagOfTeas/TeaBagButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/BagOfTeas/TeaTagButtons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/BagOfTeas/TeaBagButton:mouse_default_cursor_shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Area2D:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Area2D:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/TeaKettle:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/TeaKettle/TeaFluid:material:shader_param/region_offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/TeaKettle:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/TeaKettle/TeaKettleFrontGlass:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.505882 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/TeaKettle/TeaKettleFrontGlassHighlight:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.752941 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Area2D/CollisionShape2D:shape:extents")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 252, 283.2 ) ]
}

[sub_resource type="Animation" id=81]
resource_name = "SteepedEveryFlavor"
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/SteepedEveryFlavor:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 12.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 4.5, 7, 8.2, 9.4, 10.9, 11.7, 12.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Oh my...", "Did you steep every flavor of tea in the box?", "Because that's what it tastes like.", "I've done that once.", "Just the once though,", "because it tasted like...", "", "well like this.", "
" ]
}

[sub_resource type="Animation" id=60]
resource_name = "Steeping"
length = 16.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TeaKettle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/TeaKettle/TeaKettleFrontGlass:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.505882 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/TeaKettle/TeaKettleFrontGlassHighlight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.752941 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 210, 236 ), Vector2( 252, 283.2 ) ]
}

[sub_resource type="Animation" id=104]
resource_name = "SteepingBeforePhase"
length = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/HostWelcome:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/HostWaiting:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "" ]
}

[sub_resource type="Animation" id=71]
resource_name = "StrongBlueberryFlavor"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/Mmm:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/StrongBlueberryFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.101, 1.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Mmmm...", "I taste a strong blueberry flavor.", "" ]
}

[sub_resource type="Animation" id=72]
resource_name = "StrongChamomileFlavor"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/Mmm:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/StrongChamomileFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Mmmm...", "I taste a strong chamomile flavor.", "" ]
}

[sub_resource type="Animation" id=73]
resource_name = "StrongElderberryFlavor"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/Mmm:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/StrongElderberryFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Mmmm...", "I taste a strong elderberry flavor.", "" ]
}

[sub_resource type="Animation" id=121]
resource_name = "StrongMintFlavor"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/Mmm:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Mmmm...", "I taste a strong mint flavor.", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayers/Outcomes/StrongMintFlavor:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2, 1.4, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=74]
resource_name = "StrongRoseFlavor"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/Mmm:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayers/Outcomes/StrongRoseFlavor:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/CaptionsLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.2, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Mmmm...", "I taste a strong rose flavor.", "" ]
}

[sub_resource type="Animation" id=75]
resource_name = "StrongStrawberryFlavor"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/Mmm:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Mmmm...", "I taste a strong strawberry flavor.", "" ]
}

[sub_resource type="Animation" id=93]
resource_name = "WaitingHost"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayers/HostWelcome:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayers/HostWaiting:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "animation"
tracks/4/path = NodePath("Control/BagOfTeas/TeaBagButton/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "Pulse" ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/TeaKettle:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/BoxOfTea:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/BoxOfTea:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=94]
resource_name = "WaitingHostComments"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 3.4, 6.6, 10.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Just pick up the tea bag and drop it into the water.", " You know, whenever you get relaxed. Relax first. ", "Time is but a concept, and I’m not waiting on you or anything.", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayers/HostWelcome:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/BagOfTeas/TeaBagButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayers/HostWaiting:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 10.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/BagOfTeas/TeaBagButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/BagOfTeas/TeaTagButtons:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/7/type = "animation"
tracks/7/path = NodePath("Control/BagOfTeas/TeaBagButton/AnimationPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "Pulse" ),
"times": PoolRealArray( 0.1 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/TeaKettle:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=85]
resource_name = "WellSteeped"
length = 5.5
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayers/Outcomes/WellSteeped:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/CaptionsLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 2, 4.3, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "That's a well steeped tea!", "Not too strong, not too light...", "Good work!", "" ]
}

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "Arrival"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "Intro"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "IntroReturning"

[sub_resource type="AnimationNodeAnimation" id=111]
animation = "ReturnOfHost"

[sub_resource type="AnimationNodeAnimation" id=112]
animation = "ReturnOfHostBeforePhase"

[sub_resource type="AnimationNodeAnimation" id=105]
animation = "Steeping"

[sub_resource type="AnimationNodeAnimation" id=106]
animation = "SteepingBeforePhase"

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "WaitingHost"

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "WaitingHostComments"

[sub_resource type="AnimationNodeStateMachineTransition" id=92]
switch_mode = 2
advance_condition = "first_intro"

[sub_resource type="AnimationNodeStateMachineTransition" id=98]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=99]
switch_mode = 2
advance_condition = "second_intro"

[sub_resource type="AnimationNodeStateMachineTransition" id=100]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=101]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=107]

[sub_resource type="AnimationNodeStateMachineTransition" id=108]

[sub_resource type="AnimationNodeStateMachineTransition" id=109]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=113]

[sub_resource type="AnimationNodeStateMachineTransition" id=114]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=88]
states/Arrival/node = SubResource( 91 )
states/Arrival/position = Vector2( 130, 92 )
states/Intro/node = SubResource( 87 )
states/Intro/position = Vector2( 341, 92 )
states/IntroReturning/node = SubResource( 95 )
states/IntroReturning/position = Vector2( 324, 239 )
states/ReturnOfHost/node = SubResource( 111 )
states/ReturnOfHost/position = Vector2( 1988.51, 92 )
states/ReturnOfHostBeforePhase/node = SubResource( 112 )
states/ReturnOfHostBeforePhase/position = Vector2( 1667.51, 92 )
states/Steeping/node = SubResource( 105 )
states/Steeping/position = Vector2( 1357, 92 )
states/SteepingBeforePhase/node = SubResource( 106 )
states/SteepingBeforePhase/position = Vector2( 1035, 92 )
states/WaitingHost/node = SubResource( 96 )
states/WaitingHost/position = Vector2( 684, 92 )
states/WaitingHostComments/node = SubResource( 97 )
states/WaitingHostComments/position = Vector2( 684, 239 )
transitions = [ "Arrival", "Intro", SubResource( 92 ), "WaitingHost", "WaitingHostComments", SubResource( 98 ), "Arrival", "IntroReturning", SubResource( 99 ), "Intro", "WaitingHost", SubResource( 100 ), "IntroReturning", "WaitingHost", SubResource( 101 ), "WaitingHost", "SteepingBeforePhase", SubResource( 107 ), "WaitingHostComments", "SteepingBeforePhase", SubResource( 108 ), "SteepingBeforePhase", "Steeping", SubResource( 109 ), "Steeping", "ReturnOfHostBeforePhase", SubResource( 113 ), "ReturnOfHostBeforePhase", "ReturnOfHost", SubResource( 114 ) ]
start_node = "Arrival"
graph_offset = Vector2( 971.401, -73 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=89]

[sub_resource type="ShaderMaterial" id=57]
shader = ExtResource( 5 )
shader_param/region_offset = Vector2( 0, 0 )
shader_param/region_scale = Vector2( 1, 1 )
shader_param/flip_mask_h = false
shader_param/flip_mask_v = false
shader_param/mask_sampler = ExtResource( 15 )

[sub_resource type="ViewportTexture" id=14]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="Animation" id=66]
resource_name = "OpenBox"
length = 18.0
tracks/0/type = "value"
tracks/0/path = NodePath("BlueberryButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 17.5, 18 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 128, -8 ), Vector2( 128, -8 ), Vector2( 0, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChamomileButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 17.1, 18 ),
"transitions": PoolRealArray( 0.5, 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 208, -8 ), Vector2( 208, -8 ), Vector2( 0, -8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ElderberryButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 16.9, 18 ),
"transitions": PoolRealArray( 0.5, 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 288, -8 ), Vector2( 288, -8 ), Vector2( 0, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RoseButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 16.7, 18 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, 2 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 368, -8 ), Vector2( 368, -8 ), Vector2( 0, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StrawberryButton:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 16.5, 18 ),
"transitions": PoolRealArray( 0.5, 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 448, -8 ), Vector2( 448, -8 ), Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=67]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BlueberryButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChamomileButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ElderberryButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RoseButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StrawberryButton:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="StyleBoxTexture" id=64]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="Animation" id=68]
resource_name = "Pulse"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.15, 1.15 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, -8 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=69]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 210, 236 )

[node name="DemoScene" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 192.0 ],
"_edit_vertical_guides_": [ 512.0, 320.0 ]
}
velocity_base = Vector2( 0, 50 )

[node name="FluidSimulator" parent="." instance=ExtResource( 9 )]
sim_resolution = Vector2( 210, 236 )
dye_resolution = Vector2( 420, 472 )

[node name="DemoAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Arrival = SubResource( 86 )
anims/EndOfDemo = SubResource( 70 )
anims/HintOfBlueberry = SubResource( 116 )
anims/HintOfChamomile = SubResource( 117 )
anims/HintOfElderberry = SubResource( 118 )
anims/HintOfMint = SubResource( 119 )
anims/HintOfRose = SubResource( 120 )
anims/Intro = SubResource( 54 )
anims/IntroReturning = SubResource( 90 )
anims/IntroReturningMore = SubResource( 102 )
anims/IntroReturningPostHiatus = SubResource( 103 )
anims/LightSteep = SubResource( 84 )
anims/LighterBlueberryFlavor = SubResource( 76 )
anims/LighterChamomileFlavor = SubResource( 77 )
anims/LighterElderberryFlavor = SubResource( 78 )
anims/LighterMintFlavor = SubResource( 115 )
anims/LighterRoseFlavor = SubResource( 79 )
anims/LighterStrawberryFlavor = SubResource( 80 )
anims/LongSteep = SubResource( 83 )
anims/NoSteep = SubResource( 82 )
anims/RESET = SubResource( 61 )
anims/ReturnOfHost = SubResource( 63 )
anims/ReturnOfHostBeforePhase = SubResource( 110 )
anims/SteepedEveryFlavor = SubResource( 81 )
anims/Steeping = SubResource( 60 )
anims/SteepingBeforePhase = SubResource( 104 )
anims/StrongBlueberryFlavor = SubResource( 71 )
anims/StrongChamomileFlavor = SubResource( 72 )
anims/StrongElderberryFlavor = SubResource( 73 )
anims/StrongMintFlavor = SubResource( 121 )
anims/StrongRoseFlavor = SubResource( 74 )
anims/StrongStrawberryFlavor = SubResource( 75 )
anims/WaitingHost = SubResource( 93 )
anims/WaitingHostComments = SubResource( 94 )
anims/WellSteeped = SubResource( 85 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 88 )
anim_player = NodePath("../DemoAnimationPlayer")
active = true
parameters/playback = SubResource( 89 )
parameters/conditions/first_intro = false
parameters/conditions/second_intro = false

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundPanel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.45098 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true
}

[node name="TeaKettle" type="Node2D" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 320, 696 )
__meta__ = {
"_edit_group_": true
}

[node name="TeaKettleBack" type="Sprite" parent="Control/TeaKettle"]
position = Vector2( 8, -21 )
texture = ExtResource( 39 )

[node name="TeaFluid" type="Sprite" parent="Control/TeaKettle"]
material = SubResource( 57 )
texture = SubResource( 14 )
region_rect = Rect2( 0, 504, 352, 0 )

[node name="Position2D" type="Position2D" parent="Control/TeaKettle/TeaFluid"]

[node name="TeaKettleFrontBase" type="Sprite" parent="Control/TeaKettle"]
position = Vector2( 0, 266 )
texture = ExtResource( 41 )

[node name="TeaKettleFrontGlass" type="Sprite" parent="Control/TeaKettle"]
position = Vector2( 0, -40 )
texture = ExtResource( 40 )

[node name="TeaKettleFrontGlassHighlight" type="Sprite" parent="Control/TeaKettle"]
position = Vector2( 0, -40 )
texture = ExtResource( 42 )

[node name="BoxOfTea" parent="Control" instance=ExtResource( 43 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 320, 144 )

[node name="BagOfTeas" type="Control" parent="Control"]
visible = false
margin_left = 56.0
margin_top = 80.0
margin_right = 184.0
margin_bottom = 208.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="TeaTagButtons" type="Control" parent="Control/BagOfTeas"]
visible = false
margin_left = 40.0
margin_top = 40.0
margin_right = 91.0
margin_bottom = 85.0
rect_min_size = Vector2( 51, 45 )
mouse_filter = 2

[node name="StrawberryButton" parent="Control/BagOfTeas/TeaTagButtons" instance=ExtResource( 11 )]
margin_right = 51.0
margin_bottom = 45.0

[node name="TeaBoxBack" type="Sprite" parent="Control/BagOfTeas/TeaTagButtons/StrawberryButton"]
position = Vector2( 232, 0 )
texture = ExtResource( 48 )

[node name="RoseButton" parent="Control/BagOfTeas/TeaTagButtons" instance=ExtResource( 11 )]
margin_right = 51.0
margin_bottom = 45.0

[node name="ElderberryButton" parent="Control/BagOfTeas/TeaTagButtons" instance=ExtResource( 11 )]
margin_right = 51.0001
margin_bottom = 45.0

[node name="ChamomileButton" parent="Control/BagOfTeas/TeaTagButtons" instance=ExtResource( 11 )]
margin_right = 51.0003
margin_bottom = 45.0

[node name="BlueberryButton" parent="Control/BagOfTeas/TeaTagButtons" instance=ExtResource( 11 )]
margin_right = 51.0001
margin_bottom = 45.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/BagOfTeas/TeaTagButtons"]
anims/OpenBox = SubResource( 66 )
anims/RESET = SubResource( 67 )

[node name="TeaBagButton" type="Button" parent="Control/BagOfTeas"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 128.0
margin_bottom = 128.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 64 )
custom_styles/pressed = SubResource( 64 )
custom_styles/focus = SubResource( 64 )
custom_styles/disabled = SubResource( 64 )
custom_styles/normal = SubResource( 64 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/BagOfTeas/TeaBagButton"]
anims/Pulse = SubResource( 68 )
anims/RESET = SubResource( 69 )

[node name="Timer" parent="Control" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_top = 256.0
margin_right = 136.0
margin_bottom = 320.0

[node name="CaptionsLabel" type="Label" parent="Control"]
anchor_right = 1.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 72 )
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SkipButton" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_bottom = 32.0
text = ">>>"

[node name="BordersMarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Control" type="Control" parent="Control/BordersMarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 634.0
margin_bottom = 1018.0
mouse_filter = 2

[node name="MusicController" parent="Control/BordersMarginContainer/Control" instance=ExtResource( 38 )]
margin_top = -52.0
margin_right = 612.0
song_name = "Intro - Quantum Jazz"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 320, 696 )
space_override = 3
linear_damp = 20.0
angular_damp = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 65 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayers" type="Node" parent="."]

[node name="Outcomes" type="Node" parent="AudioStreamPlayers"]

[node name="AlsoSomethingElse" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 25 )
bus = "Host"

[node name="LighterBlueberryFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 44 )
bus = "Host"

[node name="LighterChamomileFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 14 )
bus = "Host"

[node name="LighterElderberryFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 24 )
bus = "Host"

[node name="LighterMintFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 18 )
bus = "Host"

[node name="LighterRoseFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 28 )
bus = "Host"

[node name="HintOfBlueberry" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 20 )
bus = "Host"

[node name="HintOfChamomile" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 45 )
bus = "Host"

[node name="HintOfElderberry" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 21 )
bus = "Host"

[node name="HintOfMint" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 19 )
bus = "Host"

[node name="HintOfRose" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 30 )
bus = "Host"

[node name="LightSteep" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 22 )
bus = "Host"

[node name="LongSteep" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 23 )
bus = "Host"

[node name="Mmm" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 27 )
bus = "Host"

[node name="NoSteep" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 29 )
volume_db = -3.0
bus = "Host"

[node name="SteepedEveryFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 34 )
bus = "Host"

[node name="StrongBlueberryFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 33 )
bus = "Host"

[node name="StrongChamomileFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 32 )
bus = "Host"

[node name="StrongElderberryFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 31 )
bus = "Host"

[node name="StrongMintFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 17 )
bus = "Host"

[node name="StrongRoseFlavor" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 26 )
bus = "Host"

[node name="WellSteeped" type="AudioStreamPlayer" parent="AudioStreamPlayers/Outcomes"]
stream = ExtResource( 36 )
bus = "Host"

[node name="Music" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 12 )
bus = "Music"

[node name="HostWelcome" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 13 )
bus = "Host"

[node name="HostWaiting" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 6 )
bus = "Host"

[node name="HostReturns" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 10 )
bus = "Host"

[node name="HostChecks" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 8 )
bus = "Host"

[node name="HostClosing" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 7 )
bus = "Host"

[connection signal="tea_selected" from="Control/BoxOfTea" to="." method="_on_BoxOfTea_tea_selected"]
[connection signal="pressed" from="Control/BagOfTeas/TeaTagButtons/StrawberryButton" to="." method="_on_TeaTagButton_pressed"]
[connection signal="pressed" from="Control/BagOfTeas/TeaTagButtons/RoseButton" to="." method="_on_TeaTagButton_pressed"]
[connection signal="pressed" from="Control/BagOfTeas/TeaTagButtons/ElderberryButton" to="." method="_on_TeaTagButton_pressed"]
[connection signal="pressed" from="Control/BagOfTeas/TeaTagButtons/ChamomileButton" to="." method="_on_TeaTagButton_pressed"]
[connection signal="pressed" from="Control/BagOfTeas/TeaTagButtons/BlueberryButton" to="." method="_on_TeaTagButton_pressed"]
[connection signal="button_down" from="Control/BagOfTeas/TeaBagButton" to="." method="_on_TeaBagButton_button_down"]
[connection signal="minute_passed" from="Control/Timer" to="." method="_on_Timer_minute_passed"]
[connection signal="pressed" from="Control/SkipButton" to="." method="_on_SkipButton_pressed"]
[connection signal="pause_pressed" from="Control/BordersMarginContainer/Control/MusicController" to="." method="_on_MusicController_pause_pressed"]
[connection signal="play_pressed" from="Control/BordersMarginContainer/Control/MusicController" to="." method="_on_MusicController_play_pressed"]
[connection signal="repeat_pressed" from="Control/BordersMarginContainer/Control/MusicController" to="." method="_on_MusicController_repeat_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
