[gd_scene load_steps=20 format=2]

[ext_resource path="res://resources/quantities/RawLeaves.tres" type="Resource" id=1]
[ext_resource path="res://resources/quantities/HotWater.tres" type="Resource" id=2]
[ext_resource path="res://resources/quantities/ColdWater.tres" type="Resource" id=3]
[ext_resource path="res://theme/main_theme.tres" type="Theme" id=4]
[ext_resource path="res://resources/quantities/BlackTea.tres" type="Resource" id=5]
[ext_resource path="res://theme/small_title_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://theme/title_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/OldScene/Main.gd" type="Script" id=8]
[ext_resource path="res://resources/quantities/BlackTeaLeaves.tres" type="Resource" id=9]
[ext_resource path="res://scenes/InventoryReadout/InventoryReadout.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Resources/ResourceConverter.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/InventoryList/InventoryList.tscn" type="PackedScene" id=12]
[ext_resource path="res://theme/digits_font.tres" type="DynamicFont" id=13]
[ext_resource path="res://scenes/WrittenLogContainer.tscn" type="PackedScene" id=14]
[ext_resource path="res://resources/recipes/BlackTeaRecipe.tres" type="Resource" id=15]
[ext_resource path="res://scenes/Resources/ResourceContainer.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Resources/ResourceGenerator.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Resources/RecipeProcessor.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/TaskControl/TaskControl.tscn" type="PackedScene" id=19]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.5
margin_top = 16.0
margin_right = 188.5
margin_bottom = 98.0
custom_fonts/font = ExtResource( 7 )
text = "Tea Time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.5
margin_top = 89.0
margin_right = 188.5
margin_bottom = 129.0
custom_fonts/font = ExtResource( 6 )
text = "All of the time"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_left = 50.0
margin_top = 385.0
margin_right = 153.0
margin_bottom = 413.0
text = "Leaves"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WellWaterLevel2" type="Label" parent="."]
margin_left = 48.0
margin_top = 336.0
margin_right = 156.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 13 )
text = "High"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrittenLogContainer" parent="." instance=ExtResource( 14 )]
anchor_right = 0.0
margin_left = 16.0
margin_top = 440.0
margin_right = 475.0
margin_bottom = -21.0

[node name="WaterCollectControl" parent="." instance=ExtResource( 19 )]
margin_left = -336.0
margin_top = -140.0
margin_right = -206.0
margin_bottom = -10.0
task_name = "Collect"
task_options = [ "5 L" ]
button_min_size = 32.0

[node name="WaterBoilControl" parent="." instance=ExtResource( 19 )]
margin_left = -40.0
margin_top = -140.0
margin_right = 90.0
margin_bottom = -10.0
task_name = "Boil"
task_options = [ "1 L" ]
button_min_size = 32.0

[node name="LeavesCollectControl" parent="." instance=ExtResource( 19 )]
margin_left = -336.0
margin_top = -12.0
margin_right = -206.0
margin_bottom = 118.0
task_name = "Collect"
task_options = [ "Near", "Far" ]
button_min_size = 48.0

[node name="LeavesDriedControl" parent="." instance=ExtResource( 19 )]
margin_left = -40.0
margin_top = -12.0
margin_right = 90.0
margin_bottom = 118.0
task_name = "Dry"
task_options = [ "10 Kg" ]
button_min_size = 52.0

[node name="TeaSteepControl" parent="." instance=ExtResource( 19 )]
margin_left = -40.0
margin_top = 116.0
margin_right = 90.0
margin_bottom = 246.0
task_name = "Steep"
task_options = [ "1 L" ]
button_min_size = 32.0

[node name="WellWaterReadout" parent="." instance=ExtResource( 10 )]
margin_left = -488.0
margin_top = -92.0
margin_right = -340.0
margin_bottom = -16.0
quantity_type = ExtResource( 3 )
inventory_node_path = NodePath("../Well")
name_override = "Well Water"

[node name="WaterCollectedReadout" parent="." instance=ExtResource( 10 )]
margin_left = -208.0
margin_top = -92.0
margin_right = -42.0
margin_bottom = -16.0
quantity_type = ExtResource( 3 )
inventory_node_path = NodePath("../Inventory")
name_override = "Collected Water"

[node name="WaterBoiledReadout" parent="." instance=ExtResource( 10 )]
margin_left = 88.0
margin_top = -92.0
margin_right = 254.0
margin_bottom = -16.0
quantity_type = ExtResource( 2 )
inventory_node_path = NodePath("../Inventory")
name_override = "Boiled Water"

[node name="LeavesCollectedReadout" parent="." instance=ExtResource( 10 )]
margin_left = -208.0
margin_top = 36.0
margin_right = -42.0
margin_bottom = 112.0
quantity_type = ExtResource( 1 )
inventory_node_path = NodePath("../Inventory")
name_override = "Collected Leaves"

[node name="LeavesDriedReadout" parent="." instance=ExtResource( 10 )]
margin_left = 88.0
margin_top = 36.0
margin_right = 254.0
margin_bottom = 112.0
quantity_type = ExtResource( 9 )
inventory_node_path = NodePath("../Inventory")
name_override = "Dried Leaves"

[node name="TeaSteepedReadout" parent="." instance=ExtResource( 10 )]
margin_left = 88.0
margin_top = 164.0
margin_right = 254.0
margin_bottom = 240.0
quantity_type = ExtResource( 5 )
inventory_node_path = NodePath("../Inventory")
name_override = "Black Tea"

[node name="Well" parent="." instance=ExtResource( 17 )]
quantity_data = ExtResource( 3 )
start = 10.0
rate = 0.025

[node name="TeaPlantsNear" parent="." instance=ExtResource( 17 )]
quantity_data = ExtResource( 1 )
start = 3.0
rate = 0.1

[node name="WaterBucket" parent="." instance=ExtResource( 11 )]
input_quantity = ExtResource( 3 )
output_quantity = ExtResource( 3 )

[node name="TeaLeafBag" parent="." instance=ExtResource( 11 )]
input_quantity = ExtResource( 1 )
output_quantity = ExtResource( 1 )

[node name="TeaDryerBed" parent="." instance=ExtResource( 11 )]
input_quantity = ExtResource( 1 )
output_quantity = ExtResource( 9 )

[node name="WaterKettle" parent="." instance=ExtResource( 11 )]
input_quantity = ExtResource( 3 )
output_quantity = ExtResource( 2 )

[node name="Inventory" parent="." instance=ExtResource( 16 )]

[node name="Teapot" parent="." instance=ExtResource( 18 )]
recipe_data = ExtResource( 15 )

[node name="InventoryList" parent="." instance=ExtResource( 12 )]
margin_left = 736.0
margin_top = 16.0
margin_right = 1023.0
margin_bottom = 44.0
inventory_node_path = NodePath("../Inventory")

[connection signal="button_pressed" from="WaterCollectControl" to="." method="_on_WaterCollectControl_button_pressed"]
[connection signal="button_pressed" from="WaterBoilControl" to="." method="_on_WaterBoilControl_button_pressed"]
[connection signal="button_pressed" from="LeavesCollectControl" to="." method="_on_LeavesCollectControl2_button_pressed"]
[connection signal="button_pressed" from="LeavesDriedControl" to="." method="_on_LeavesDriedControl_button_pressed"]
[connection signal="button_pressed" from="TeaSteepControl" to="." method="_on_TeaSteepControl_button_pressed"]
