[gd_scene load_steps=49 format=2]

[ext_resource path="res://assets/brushes/VelocityMixedUpBrush128x128.png" type="Texture" id=1]
[ext_resource path="res://theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://theme/small_title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://theme/title_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/MainMenu/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://assets/textures/AngledCornerMask.png" type="Texture" id=6]
[ext_resource path="res://assets/brushes/MainMenuBackgroundBrush.png" type="Texture" id=7]
[ext_resource path="res://shaders/MultiplyThree.tres" type="Shader" id=8]
[ext_resource path="res://assets/brushes/WhiteBrush128x2.png" type="Texture" id=9]
[ext_resource path="res://assets/brushes/MainMenuBackgroundBrush4.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/RoundedSideMask.png" type="Texture" id=11]
[ext_resource path="res://assets/brushes/MainMenuBackgroundBrush2.png" type="Texture" id=12]
[ext_resource path="res://assets/brushes/VelocityUpBrush128x2.png" type="Texture" id=13]
[ext_resource path="res://assets/brushes/VelocityMixedUpBrush128x2.png" type="Texture" id=14]
[ext_resource path="res://assets/audio/Valley-Sunrise_Looping.ogg" type="AudioStream" id=15]
[ext_resource path="res://scenes/MouseControl/MouseMotionControl.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/textures/P1020509_Standard.jpg" type="Texture" id=17]
[ext_resource path="res://scenes/FluidSimulators/MainMenuFluidSimulator.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/brushes/MainMenuBackgroundBrush3.png" type="Texture" id=19]

[sub_resource type="Animation" id=54]
resource_name = "Intro"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/SmallTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( -0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Node2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "Outro"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/SmallTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -60.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Node2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=56]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Intro"
length = 3.0

[sub_resource type="Animation" id=33]
resource_name = "Rotation"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Sprite5:material:shader_param/region_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 64 ), Vector2( 160, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Sprite5:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 80, 48, 256, 128 ), Rect2( 160, 48, 256, 128 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/BackBufferCopy9/Sprite:material:shader_param/region_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 64 ), Vector2( 160, 64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/BackBufferCopy9/Sprite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 80, 64, 256, 128 ), Rect2( 160, 64, 256, 128 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Sprite5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/BackBufferCopy9/Sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "AlternateBrushes"
length = 36.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("FluidSimulator/DyeViewport/Sprite:material:shader_param/brushTexture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9, 18, 27, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FluidSimulator/VelocityViewport/Sprite:material:shader_param/brushTexture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9, 18, 27, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 13 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 9, 18, 27, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_steeping_tea"
}, {
"args": [ true ],
"method": "set_steeping_tea"
}, {
"args": [ true ],
"method": "set_steeping_tea"
}, {
"args": [ true ],
"method": "set_steeping_tea"
}, {
"args": [ false ],
"method": "set_steeping_tea"
} ]
}

[sub_resource type="Animation" id=40]
resource_name = "FullScreenBrushOff"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FluidSimulator/VelocityViewport/Sprite:material:shader_param/brushTexture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FluidSimulator/VelocityViewport/Sprite:material:shader_param/brushScale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.004 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ Vector2( 0.5, 0.5 ) ],
"method": "set_velocity_brush_position"
}, {
"args": [ Vector2( 0.5, 0 ) ],
"method": "set_velocity_brush_position"
} ]
}

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 0, 64 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = false
shader_param/flip_mask_v = false
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ViewportTexture" id=14]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 0, 112 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = false
shader_param/flip_mask_v = true
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ViewportTexture" id=15]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 384, 64 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = true
shader_param/flip_mask_v = false
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ViewportTexture" id=22]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 384, 112 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = true
shader_param/flip_mask_v = true
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ViewportTexture" id=26]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 80, 64 )
shader_param/region_scale = Vector2( 2, 4 )
shader_param/flip_mask_h = false
shader_param/flip_mask_v = false
shader_param/mask_sampler = ExtResource( 11 )

[sub_resource type="ViewportTexture" id=32]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 0, 48 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = false
shader_param/flip_mask_v = false
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 0, 100 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = false
shader_param/flip_mask_v = true
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 384, 48 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = true
shader_param/flip_mask_v = false
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ViewportTexture" id=24]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 384, 100 )
shader_param/region_scale = Vector2( 4, 4 )
shader_param/flip_mask_h = true
shader_param/flip_mask_v = true
shader_param/mask_sampler = ExtResource( 6 )

[sub_resource type="ViewportTexture" id=27]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ShaderMaterial" id=29]
shader = ExtResource( 8 )
shader_param/region_offset = Vector2( 80, 64 )
shader_param/region_scale = Vector2( 2, 4 )
shader_param/flip_mask_h = false
shader_param/flip_mask_v = false
shader_param/mask_sampler = ExtResource( 11 )

[sub_resource type="ViewportTexture" id=30]
viewport_path = NodePath("FluidSimulator/DyeViewport")

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("FluidSimulator/VelocityForcesViewport")

[sub_resource type="ViewportTexture" id=52]
viewport_path = NodePath("FluidSimulator/DivergenceViewport")

[sub_resource type="ViewportTexture" id=53]
viewport_path = NodePath("FluidSimulator/PressureViewport")

[node name="MainMenu" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="FluidSimulator" parent="." instance=ExtResource( 18 )]

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 54 )
anims/Outro = SubResource( 55 )
anims/RESET = SubResource( 56 )

[node name="PanningTeaAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control")
autoplay = "Intro"
anims/Intro = SubResource( 19 )
anims/Rotation = SubResource( 33 )
next/Intro = "Rotation"

[node name="BrushAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FullScreenBrushOff"
anims/AlternateBrushes = SubResource( 39 )
anims/FullScreenBrushOff = SubResource( 40 )
next/FullScreenBrushOff = "AlternateBrushes"

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="BackgroundPanel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.45098 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true

[node name="Node2D" type="Node2D" parent="Control"]
modulate = Color( 1, 1, 1, 0 )

[node name="Sprite" type="Sprite" parent="Control/Node2D"]
material = SubResource( 16 )
scale = Vector2( 2, 2 )
texture = SubResource( 14 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 128, 128 )

[node name="Sprite2" type="Sprite" parent="Control/Node2D"]
material = SubResource( 13 )
position = Vector2( 0, 344 )
scale = Vector2( 2, 2 )
texture = SubResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 112, 128, 128 )

[node name="Sprite3" type="Sprite" parent="Control/Node2D"]
material = SubResource( 21 )
position = Vector2( 768, 0 )
scale = Vector2( 2, 2 )
texture = SubResource( 22 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 64, 128, 128 )

[node name="Sprite4" type="Sprite" parent="Control/Node2D"]
material = SubResource( 25 )
position = Vector2( 768, 344 )
scale = Vector2( 2, 2 )
texture = SubResource( 26 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 112, 128, 128 )

[node name="Sprite5" type="Sprite" parent="Control/Node2D"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 31 )
position = Vector2( 248, 0 )
scale = Vector2( 2, 2 )
texture = SubResource( 32 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 256, 128 )

[node name="BackBufferCopy2" type="BackBufferCopy" parent="Control/Node2D"]
copy_mode = 2
rect = Rect2( 0, 0, 400, 400 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Control/Node2D/BackBufferCopy2"]
modulate = Color( 1, 1, 1, 0.376471 )
material = SubResource( 17 )
scale = Vector2( 3, 3 )
texture = SubResource( 14 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 128, 128 )

[node name="BackBufferCopy4" type="BackBufferCopy" parent="Control/Node2D"]
copy_mode = 2
rect = Rect2( 0, 200, 400, 400 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Control/Node2D/BackBufferCopy4"]
modulate = Color( 1, 1, 1, 0.376471 )
material = SubResource( 18 )
position = Vector2( 0, 216 )
scale = Vector2( 3, 3 )
texture = SubResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 100, 128, 128 )

[node name="BackBufferCopy6" type="BackBufferCopy" parent="Control/Node2D"]
position = Vector2( 624, -200 )
copy_mode = 2
rect = Rect2( 0, 200, 400, 400 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Control/Node2D/BackBufferCopy6"]
modulate = Color( 1, 1, 1, 0.376471 )
material = SubResource( 23 )
position = Vector2( 16, 200 )
scale = Vector2( 3, 3 )
texture = SubResource( 24 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 48, 128, 128 )

[node name="BackBufferCopy8" type="BackBufferCopy" parent="Control/Node2D"]
copy_mode = 2
rect = Rect2( 624, 200, 400, 400 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Control/Node2D/BackBufferCopy8"]
modulate = Color( 1, 1, 1, 0.376471 )
material = SubResource( 28 )
position = Vector2( 640, 216 )
scale = Vector2( 3, 3 )
texture = SubResource( 27 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 100, 128, 128 )

[node name="BackBufferCopy9" type="BackBufferCopy" parent="Control/Node2D"]
copy_mode = 2
rect = Rect2( 320, 0, 400, 200 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Control/Node2D/BackBufferCopy9"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 29 )
position = Vector2( 120, 0 )
scale = Vector2( 3, 3 )
texture = SubResource( 30 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 64, 256, 128 )

[node name="VelocitySprite" type="Sprite" parent="Control"]
visible = false
position = Vector2( 512, 88 )
texture = SubResource( 12 )
centered = false

[node name="VelocitySprite2" type="Sprite" parent="Control"]
visible = false
position = Vector2( 512, 88 )
texture = SubResource( 52 )
centered = false

[node name="VelocitySprite4" type="Sprite" parent="Control"]
visible = false
position = Vector2( 512, 88 )
texture = SubResource( 53 )
centered = false

[node name="VelocitySprite3" type="Sprite" parent="Control"]
visible = false
position = Vector2( 512, 88 )
texture = SubResource( 53 )
centered = false

[node name="Title" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.5
margin_top = 72.0
margin_right = 188.5
margin_bottom = 154.0
custom_fonts/font = ExtResource( 4 )
text = "Tea Time"

[node name="SmallTitle" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.5
margin_top = 145.0
margin_right = 188.5
margin_bottom = 185.0
custom_fonts/font = ExtResource( 3 )
text = "Short on time"
align = 1

[node name="MouseMotionControl" parent="Control" instance=ExtResource( 16 )]
margin_top = -240.0
margin_bottom = 1040.0
minimum_vector = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -12.0
margin_right = 128.0
margin_bottom = 148.0
rect_min_size = Vector2( 196, 0 )
custom_constants/separation = 16

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
text = "Start Tea Party"

[node name="QuitButton" type="Button" parent="Control/VBoxContainer"]
visible = false
margin_top = 40.0
margin_right = 256.0
margin_bottom = 64.0
text = "Out of time"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "Music"

[connection signal="force_applied" from="Control/MouseMotionControl" to="." method="_on_MouseMotionControl_force_applied"]
[connection signal="force_released" from="Control/MouseMotionControl" to="." method="_on_MouseMotionControl_force_released"]
[connection signal="pressed" from="Control/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
