[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/InventoryList/InventoryList.gd" type="Script" id=3]

[node name="InventoryList" type="VBoxContainer"]
margin_right = 280.0
margin_bottom = 28.0
rect_min_size = Vector2( 280, 28 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
